<!DOCTYPE html>
<html>
<!-- This is my html. -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <html lang="en">
</head>

  <!-- This is the start of my portfolio. -->
<body>
<header>
  <h1> Welcome To My Portfolio Page</h1> 
</header>
  <!-- My H1 header -->


<img src="picture/imageOne.jpeg" width="500" alt= "image error" class= "center">
<!-- This is my picture -->

<!-- This is my intro section -->
<p> My name is Bolor Gerelkhuu. 
    I am an aspiring Software Engineer. 
    I am located in Des Moines, Iowa. 
</p>
<hr></hr>

  <!-- This is my Intro section -->
<header>
  <h2> Fun facts about me.</h2>
</header>
<ul>
    <li> I love spenidng time with my two lovely kids.</li> 
    <li> I enjoy trying new and authentic foods.</li>
    <li> I love to play tennis.</li>
</ul>

    
<hr></hr>

  <!-- This is my about me section. -->
  
  <header>
  <h2> Who is Bolor? </h2>
  </header>
  
    <ol>
      <li> I am Mongolian, I came here with my dad in 2004. I have always been intrested and intrigued by all sorts of technology. Web Development is one of my pasions because it is a way that I can express and challenge  myself. </li>
      <li> I love to travel and see new places that I have never been to before. I also love to watch movies watching movies with my family is one of my favorite hobbies.  </li>

</ol>

  <hr></hr>
  <!-- This is  my contact section.  -->
  
  <header>
  <h3>Contact Me </h3>
  </header>
<head>
  <p>My <a href="www.linkedin.com/in/bolor-gerelkhuu">LinkedIn</a></p>

  <p>My <a href="https://github.com/BenGere">GitHub</a></p>
</head>
    <script src="script.js">
		</script>
</body>
  <!-- This is my footer section -->
  
  <footer>

    <p>
      @Bolor Gerelkhuu
    </p>
  </footer>

</html>